
Campaign1

:

s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s /
s, s, s, s, m, p, p, p, f, p, p, m, s, s, s, s, s /
s, s, s, m, m, t, p, p, f, f, p, t, f, m, s, s, s /
s, s, s, f, f, p, p, f, t, f, p, p, p, m, s, s, s /
s, s, m, m, p, p, p, p, p, p, p, p, p, m, m, s, s /
s, s, m, m, t, p, p, t, s, t, p, p, t, p, p, s, s /
s, p, p, p, p, p, f, s, s, s, p, f, p, p, p, p, s /
s, p, p, b-1, p, p, p, s, s, s, p, p, p, b-2, p, p, s /
s, p, t-1, r, p, t, p, s, s, s, p, t, p, r, t-2, p, s /
s, p, p, r, r, r, r, r, r, r, r, r, r, r, p, p, s /
s, p, p, b-1, p, p, p, s, s, s, p, p, p, b-2, p, p, s /
s, s, p, p, p, p, s, s, s, s, s, p, p, p, p, s, s /
s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s

:

red, blue

:

standard

:

15x12 testing level

