MaxLevel1

:

p-2-x, p-2-x, p-2-x, f, p, p, p, p, p, p, p, p, f, f, p-1-x, p-1-x, p-1-x /
p, p, p, f, f, p, p, p, p, p, p, f, f, f, p, p, p /
p, p, p, f, f, f, p, p, p, p, f, f, f, f, p, p, p /
p, p, p, f, f, f, f, p, p, f, f, p, f, f, p, p, p /
p, p, p, f, f, p, f, f, f, f, p, p, f, f, p, p, p /
p, p, p, f, f, p, p, f, f, p, p, p, f, f, p, p, p /
p, p, p, f, f, p, p, p, p, p, p, p, f, f, p, p, p /
p, p, p, f, f, p, p, p, p, p, p, p, f, f, p, p, p /
p, p, p, f, f, p, p, p, p, p, p, p, f, f, p, p, p /
p, p, p, f, f, p, p, p, p, p, p, p, f, f, p, p, p /
p, p, p, f, f, p, p, p, p, p, p, p, f, f, p, p, p /
p, p, p, f, f, p, p, p, p, p, p, p, f, f, p, p, p /
p, p, p, f, f, p, p, p, p, p, p, p, f, f, p, p, p /
p-1-x, p, p, f, f, p, p, p, p, p, p, p, f, f, p, p, p-2-x /
p-1-x, p, p, f, f, p, p, p, p, p, p, p, f, f, p, p, p-2-x /
p-1-x, p, p, f, f, p, p, p, p, p, p, p, f, f, p, p, p-2-x

:
M