
Unit Statistics

Name            | Damage L | Damage H | Armor  | Health | Type       | Zone   | Targets     | Move | Range | Vision | Abilities              | Cost !

Footman         |       55 |        0 |      0 |    100 | Infantry   | Ground | Ground      |    4 |     1 |      2 | Capture                |  100 !
Archer          |       57 |        8 |      0 |    100 | Infantry   | Ground | All         |    4 |     2 |      3 | Capture                |  300 !
Barbarian       |       52 |       23 |    1.8 |    100 | Infantry   | Ground | Ground      |    4 |     1 |      2 | Capture, Bold          |  600 !
Paladin         |       35 |       40 |      3 |    100 | Infantry   | Ground | Ground      |    3 |     1 |      2 | Capture                |  800 !

Skirmisher      |       65 |        0 |    0.4 |    100 | Cavalry    | Ground | Ground      |    6 |     1 |      5 | Carry                  |  400 !
Knight          |       58 |       52 |      4 |    100 | Cavalry    | Ground | Ground      |    6 |     1 |      2 |                        | 1600 !

Catapult        |       48 |       42 |      1 |    100 | Artillery  | Ground | Ground      |    4 |   2-3 |      1 |                        |  700 !
Bombard         |       43 |       52 |      2 |    100 | Artillery  | Ground | Ground      |    4 |   3-5 |      1 |                        | 1500 !
